[mongodb]
mongodb.pradeepshop.online
[catalogue]
catalogue.pradeepshop.online
[user]
user.pradeepshop.online
[cart]
cart.pradeepshop.online
[web]
web.pradeepshop.online
[redis]
redis.pradeepshop.online
[mysql]
mysql.pradeepshop.online
[shipping]
shipping.pradeepshop.online
[rabbitmq]
rabbitmq.pradeepshop.online
[payment]
payment.pradeepshop.online
[dispatch]
dispatch.pradeepshop.online
[localhost]
localhost

; [all:vars]
; ansible_password=DevOps321